category: Database Gnome
requires: libatkmm1.6_1 libgcc1 libgdk_pixbuf2.0_0 libglade2.0_0 libglib2.0_0 libglibmm2.4_1 libgnome2_0 libgtk2.0_0 libgtkhtml3.14_19 libgtkmm2.4_1 libiconv2 libintl8 libmysqlclient16 libpango1.0_0 libpangomm1.4_1 libpcre0 libsigc2.0_0 libstdc++6 libxml2
sdesc: "MySQL Administrator and Query Browser"
ldesc: "MySQL Administrator is a powerful visual administration tool 
that makes it easy to administer and monitor your MySQL environment and 
gain significantly better visibility into how your databases are 
operating.

MySQL Query Browser is the easiest visual tool for creating, executing,
and optimizing SQL queries for your MySQL Database Server. The MySQL
Query Browser gives you a complete set of drag-and-drop tools to
visually build, analyze and manage your queries."

